name=MultiButtons
version=1.0.1
author=Mickey Chan <developer@comicparty.com>
maintainer=Mickey Chan <developer@comicparty.com>
sentence=Library for handling multiple buttons with single analog pin for ESP32.
paragraph=**Note: A upgrade library "ButtonFever" has been released to provide much powerful features to handle various button press event for both standalone digital button and button array. Please try it!** It will trigger callback function upon button pressed. The library handled button debouncing, and you may decide the trigger edge for button event - on press (default) or on release.
category=Signal Input
url=https://github.com/mickey9801/MultiButtons
architectures=*
includes=MultiButtons.h